<html>

    <head>
        <title>Css</title>
    </head>
     
     <Body align="center">

        <font color="black" face="Berlin Sans FB">

         <p><b><h1>new css code</h1></b></p>

         <hr>

         <p><h3>hello today I am going to use css</h3></p>

         <hr>

         <p>look this is not normal searh box<br>click on it to see</p>

            <input type="text" placeholder="type anything!">
            <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true">
               
            </i>
            <style>

            input[type=text]{
             width: 30%;
             border: 2px solid  #aaa;
             outline: none;
             border-radius: 20px;
             padding: 10px;
             box-sizing: border-box;
             transition: .20s;}

             input[type=text]:focus{
                border-color: aqua;
                box-shadow: 0 0 8px 0 dodgerblue;
             }

            </style>

            <p>the code of this is<hr> <br>input[type=text]{<br>
                width: 30%;<br>
                border: 2px solid  #aaa;<br>
                outline: none;<br>
                <br>
                transition: .20s;}<br>
                <br>
                input[type=text]:focus{<br>
                   border-color: aqua;<br>
                   box-shadow: 0 0 8px 0 dodgerblue;<br>
                }</p>

                <HR>


        </font>

     </Body>

</html>